
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main>
    <section class="container pg-1 duo">

        <h1>Nazuna Nanakusa</h1>
        <div class="logo-left">
            <img src="image/call-of-the-night.webp" alt="">
        </div>

        <div class="pic-center">
            <img src="image/thumb-1920-335945.png" alt="">
        </div>

        <div class="pg-1-right">

            <div class="nav-link">
                <a href="">Text</a>
                <a href="">Text</a>
                <a href="">Text</a>
            </div>

            <div class="pg-1-right-text">
                <h2>Text</h2>
                <p class="pg-1-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quasi accusamus esse nulla repellat inventore,
                    labore at quod, necessitatibus corrupti dignissimos
                    quaerat minus voluptatibus ducimus quam impedit
                    eum sunt maiores aspernatur!
                </p>
            </div>

        </div>

    </section>
    <!-- ======================================================================================================================================== -->
    <section class="container pg-2">
        <div class="left-marg">
            <div class="pg-2-left">
                <h2>Text</h2>
                <p class="pg-2-left-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quasi accusamus esse nulla repellat inventore,
                    labore at quod, necessitatibus corrupti dignissimos
                </p>
            </div>
            <div class="pg-2-right">
                <h2>Text</h2>
                <p class="pg-2-right-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quasi accusamus esse nulla repellat inventore,
                    labore at quod, necessitatibus corrupti dignissimos
                </p>
            </div>
        </div>
    </section>
</main>
<footer class="duo container">
    <div class="footer-container">
        <div class="gallery pic-1"></div>
        <div class="gallery pic-2"></div>
        <div class="gallery gal-container">
            <div class="gal-text">
                <h2>Genre</h2>
                <p>Shonen</p>
            </div>
        </div>
        <div class="gallery solo">
            <div class="gal-text">
                <h2>Author</h2>
                <p>Kotoyama</p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>